[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:50:12.262751 fe80::200:ff:feaa:2b -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:56

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:50:12.767670 172.16.0.2:55493 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48484 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x2C0F522F  Ack: 0x72DA1653  Win: 0x400  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:50:17.844687 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:50:19.942831 172.16.0.2:55493 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48486 IpLen:20 DgmLen:75 DF
***AP*** Seq: 0x2C0F524A  Ack: 0x72DA1672  Win: 0x400  TcpLen: 20

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:50:25.168912 172.16.0.2:55493 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48488 IpLen:20 DgmLen:75 DF
***AP*** Seq: 0x2C0F526D  Ack: 0x72DA1697  Win: 0x3FF  TcpLen: 20

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:50:31.342227 :: -> ff02::1:ff97:4b80
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:50:31.630275 :: -> ff02::1:ff07:7d0c
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:50:32.909118 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:50:32.909140 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:50:33.297394 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:50:34.324675 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:50:35.010155 172.16.0.2:38491 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48492 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0xD83C0B49  Ack: 0x423B5DA1  Win: 0x3FF  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:50:35.348671 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:50:36.910341 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:50:36.910373 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:50:38.069027 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:50:40.313386 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:50:40.910348 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:50:40.910375 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:50:41.332667 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:50:42.360665 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:50:46.351177 172.16.0.2:33571 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48494 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0xFEF918AA  Ack: 0x247C13F0  Win: 0x3FC  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:50:48.321436 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:50:49.332672 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:50:50.356672 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:50:53.582820 172.16.0.2:33571 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48495 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0xFEF918C5  Ack: 0x247C140F  Win: 0x402  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:50:58.804677 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:51:04.353716 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:51:05.364677 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:51:06.388668 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:51:06.532946 172.16.0.2:49701 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48500 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x5B4E8828  Ack: 0xBE1868A7  Win: 0x3FE  TcpLen: 20

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:51:22.198308 172.16.0.2:49701 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48502 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x5B4E8843  Ack: 0xBE1868C6  Win: 0x3FE  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:51:27.069616 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:51:36.450021 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:51:37.460667 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:51:38.484667 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:51:38.488661 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:21.070345 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:21.748664 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:22.168095 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:22.283055 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:22.480832 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:27.550369 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:32.660593 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:37.748646 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:42.578996 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:42.816808 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:43.604664 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:44.628660 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:52:45.433899 172.16.0.2:55493 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48518 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x2C0F52EA  Ack: 0x72DA1A13  Win: 0x3FF  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:47.900853 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:49.594956 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:50.612668 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:51.636671 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:52.983929 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:52:54.254093 172.16.0.2:55493 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48520 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x2C0F5305  Ack: 0x72DA1A32  Win: 0x3FF  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:57.603099 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:58.069043 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:58.612667 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:59.636669 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:53:01.170271 172.16.0.2:55493 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48524 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x2C0F5332  Ack: 0x72DA1AFC  Win: 0x3FF  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:03.145642 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:08.220700 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:13.320682 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:13.635178 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:14.644660 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:15.668658 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:18.420583 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:23.532617 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:28.630712 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:33.756710 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:38.867549 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:53:40.124025 172.16.0.2:33571 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48531 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0xFEF9193A  Ack: 0x247C18B6  Win: 0x402  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:43.952714 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:45.731617 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:53:46.073706 172.16.0.2:33571 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48532 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0xFEF91955  Ack: 0x247C18D5  Win: 0x402  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:46.740667 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:47.764667 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:49.029046 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:53:52.424905 172.16.0.2:33571 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48534 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0xFEF91982  Ack: 0x247C19DC  Win: 0x401  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:54.115863 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:59.207586 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:54:04.301048 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:54:08.705189 172.16.0.2:49701 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48539 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x5B4E88CA  Ack: 0xBE186D3B  Win: 0x3FD  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:54:09.380904 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:54:14.457288 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:54:14.832421 172.16.0.2:49701 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48540 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x5B4E88E5  Ack: 0xBE186D5A  Win: 0x3FD  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:54:19.549113 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:54:23.297221 172.16.0.2:49701 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48542 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x5B4E8900  Ack: 0xBE186D79  Win: 0x3FD  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:54:24.653512 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:54:24.771047 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:54:29.953295 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:54:34.406702 fe80::34f2:e6ff:fe67:f361 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:56

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:54:35.036701 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:54:40.138286 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:54:45.248691 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:54:46.605546 172.16.0.2:49701 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48547 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x5B4E892D  Ack: 0xBE186E51  Win: 0x3FD  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:54:50.320692 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:54:51.860575 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:54:52.884657 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:54:53.908665 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:54:55.416793 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:54:57.575953 172.16.0.2:49701 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48550 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x5B4E8948  Ack: 0xBE186E70  Win: 0x3FD  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:54:58.876600 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:54:59.892662 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:00.500942 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:00.916659 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:05.595876 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:06.884597 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:07.892657 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:08.916665 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:10.680089 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:15.771910 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:55:16.538187 172.16.0.2:38491 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48554 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0xD83C0C06  Ack: 0x423B6318  Win: 0x3FE  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:20.867860 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:22.916840 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:23.924671 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:24.948669 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:25.932859 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:31.008747 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:55:31.486382 172.16.0.2:55493 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48559 IpLen:20 DgmLen:75 DF
***AP*** Seq: 0x2C0F53A7  Ack: 0x72DA1E72  Win: 0x3FE  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:36.125743 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:41.220775 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:46.292558 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:51.376888 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:55.013193 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:56.020722 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:56.475867 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:57.044673 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:01.567395 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:06.641076 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:11.704706 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:56:16.119515 :: -> ff02::1:ff07:7d0c
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:56:16.183531 :: -> ff02::1:ff97:4b80
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:16.790391 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:56:17.137028 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:56:17.910477 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:56:20.912686 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:21.884882 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:56:21.910830 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:56:24.913113 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:56:25.911216 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:26.984516 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:27.107446 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:56:27.576146 172.16.0.2:55493 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48568 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x2C0F53DC  Ack: 0x72DA1F42  Win: 0x3FE  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:32.268770 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:37.336874 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:56:38.531525 172.16.0.2:38491 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48572 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0xD83C0C57  Ack: 0x423B64FF  Win: 0x3FE  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:42.408681 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:47.493104 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:52.592578 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:57.684000 

[**] [112:2:1] (spp_arpspoof) Ethernet/ARP Mismatch request for Source [**]
10/17-12:56:57.847360 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:57.847360 

[**] [112:2:1] (spp_arpspoof) Ethernet/ARP Mismatch request for Source [**]
10/17-12:56:57.848545 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:57.848545 

[**] [112:2:1] (spp_arpspoof) Ethernet/ARP Mismatch request for Source [**]
10/17-12:56:57.850201 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:57.850201 

[**] [112:2:1] (spp_arpspoof) Ethernet/ARP Mismatch request for Source [**]
10/17-12:56:57.851293 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:57.851293 

[**] [112:2:1] (spp_arpspoof) Ethernet/ARP Mismatch request for Source [**]
10/17-12:56:57.852491 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:57.852491 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:57:01.142134 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:57:01.583819 :: -> ff02::1:ff97:4b80
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:57:01.871735 :: -> ff02::1:ff07:7d0c
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:57:02.164662 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:57:02.910104 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:57:02.910132 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:57:03.188664 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:57:04.073620 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:57:06.914625 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:57:06.914656 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:57:08.158131 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:57:09.172666 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:57:10.196667 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:57:10.914133 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:57:10.914160 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:57:16.166155 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:57:17.172667 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:57:18.196668 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:57:19.723733 172.16.0.2:38491 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48579 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0xD83C0C84  Ack: 0x423B65B6  Win: 0x3FE  TcpLen: 20

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:57:23.899695 172.16.0.2:33571 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48580 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0xFEF91A1B  Ack: 0x247C2053  Win: 0x401  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:57:32.198427 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:57:33.208663 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:57:34.228669 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:57:43.494134 172.16.0.2:33571 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48585 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0xFEF91A36  Ack: 0x247C2072  Win: 0x401  TcpLen: 20

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:57:46.211978 :: -> ff02::1:ff97:4b80
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:57:46.511940 :: -> ff02::1:ff07:7d0c
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:57:47.910615 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:57:47.910639 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:57:48.660664 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:57:51.213243 172.16.0.2:49701 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48587 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x5B4E89CF  Ack: 0xBE1872E5  Win: 0x402  TcpLen: 20

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:57:51.914836 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:57:51.914883 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:57:54.574219 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:57:55.914068 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:57:55.914076 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:57:57.181994 172.16.0.2:49701 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48588 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x5B4E89EA  Ack: 0xBE187304  Win: 0x402  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:58:04.294796 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:58:05.300678 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:58:06.324670 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:58:11.181110 172.16.0.2:55493 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48593 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x2C0F543F  Ack: 0x72DA220D  Win: 0x3FE  TcpLen: 20

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:58:26.003743 172.16.0.2:55493 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48595 IpLen:20 DgmLen:75 DF
***AP*** Seq: 0x2C0F545A  Ack: 0x72DA222C  Win: 0x3FE  TcpLen: 20

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:58:31.536059 :: -> ff02::1:ff07:7d0c
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:58:31.952073 :: -> ff02::1:ff97:4b80
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:58:32.910716 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:58:32.977379 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:58:36.914838 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:58:36.914874 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:58:40.914554 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:58:40.914580 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:58:41.908663 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:58:54.574922 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:59:02.644663 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:59:10.423733 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:59:11.444662 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:59:12.468666 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:59:17.439656 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:59:18.452672 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:59:19.476669 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:59:25.172675 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:59:25.447827 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:59:26.452671 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:59:27.476672 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:59:41.479938 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:59:42.075473 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:59:42.484671 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:59:43.508686 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:59:55.380666 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:00:13.578715 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:00:14.580662 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:00:15.604663 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:00:25.332663 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:00:33.075512 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:00:55.540673 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:01:07.622735 fe80::a874:3bff:fe0b:9b49 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:56

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:01:19.705277 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:01:20.724661 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:01:21.748664 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:01:25.576475 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:01:25.748671 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:01:26.721246 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:01:27.732668 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:01:28.756663 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:01:34.729296 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:01:35.732664 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:01:36.756667 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:01:50.761608 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:01:51.764667 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:01:52.788666 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:01:55.956672 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:02:22.857889 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:02:23.860668 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:02:24.884664 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:02:25.576872 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:02:26.164671 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:02:56.116661 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:03:13.078144 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:03:26.324685 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:03:28.986822 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:03:30.004665 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:03:31.028662 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:03:36.002857 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:03:37.012667 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:03:38.036664 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:03:44.010859 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:03:45.012664 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:03:46.036668 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:03:56.532665 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:04:00.043094 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:04:01.044665 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:04:02.068662 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:04:56.578518 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:04:56.948664 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:05:01.425631 :: -> ff02::1:ff97:4b80
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:05:01.745679 :: -> ff02::1:ff07:7d0c
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:05:02.912320 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:05:02.912406 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:05:06.913235 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:05:06.913269 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:05:10.913154 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:05:10.913203 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:05:26.900664 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:05:29.766741 fe80::200:ff:feaa:23 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:56

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:05:38.268379 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:05:39.284670 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:05:40.308664 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-13:05:40.663488 172.16.0.2:55493 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48670 IpLen:20 DgmLen:75 DF
***AP*** Seq: 0x2C0F558B  Ack: 0x72DA2C56  Win: 0x402  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:05:45.284463 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:05:45.579385 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:05:46.125866 :: -> ff02::1:ff97:4b80
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:05:46.296666 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:05:46.609879 :: -> ff02::1:ff07:7d0c
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:05:47.155258 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:05:47.316663 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:05:47.912633 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:05:50.915809 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:05:51.913035 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:05:53.292427 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-13:05:53.883405 172.16.0.2:55493 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48672 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x2C0F55AE  Ack: 0x72DA2C7B  Win: 0x402  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:05:54.292674 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:05:54.915290 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:05:55.316662 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:05:55.913475 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:05:57.108665 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-13:06:08.473260 172.16.0.2:55493 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48676 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x2C0F55DB  Ack: 0x72DA2D45  Win: 0x402  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:06:09.324634 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:06:10.324673 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:06:11.348667 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:06:27.316671 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-13:06:28.354122 172.16.0.2:38491 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48679 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0xD83C0DE3  Ack: 0x423B7085  Win: 0x402  TcpLen: 20

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:06:31.198007 :: -> ff02::1:ff07:7d0c
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:06:31.634075 :: -> ff02::1:ff97:4b80
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:06:32.912599 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:06:32.912627 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:06:33.079944 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:06:36.916811 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:06:36.916848 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-13:06:40.833993 172.16.0.2:33571 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48684 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0xFEF91B95  Ack: 0x247C30E1  Win: 0x3FF  TcpLen: 20

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:06:40.916156 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:06:40.916175 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:06:41.421038 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:06:42.452666 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:06:43.476666 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-13:06:53.431171 172.16.0.2:49701 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48686 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x5B4E8B49  Ack: 0xBE188025  Win: 0x401  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:06:57.524676 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-13:07:01.324398 172.16.0.2:33571 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48688 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0xFEF91BC2  Ack: 0x247C31E8  Win: 0x3FF  TcpLen: 20

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-13:07:13.454434 172.16.0.2:49701 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48692 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x5B4E8B76  Ack: 0xBE1880FD  Win: 0x400  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:07:27.080474 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:07:27.476664 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:07:36.568164 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:07:36.683068 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:07:36.848903 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:07:41.939897 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-13:07:45.975184 172.16.0.2:55493 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48698 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x2C0F562C  Ack: 0x72DA2F65  Win: 0x401  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:07:47.028208 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:07:47.548902 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:07:48.564663 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:07:49.588662 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:07:52.126498 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:07:54.564535 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:07:55.572660 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:07:56.596663 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:07:57.236795 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:08:02.304988 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:08:02.572396 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:08:03.572663 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:08:04.596671 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-13:08:05.128892 172.16.0.2:38491 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48707 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0xD83C0E46  Ack: 0x423B7304  Win: 0x402  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:08:07.384656 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:08:12.460667 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-13:08:15.737281 172.16.0.2:33571 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48709 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0xFEF91C01  Ack: 0x247C33D7  Win: 0x3FF  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:08:17.572745 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:08:18.603850 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:08:19.604659 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:08:20.628666 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:08:22.656760 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-13:08:23.261050 172.16.0.2:49701 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48712 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x5B4E8BB5  Ack: 0xBE18828E  Win: 0x400  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:08:27.724821 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-13:08:29.331359 172.16.0.2:49701 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48713 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x5B4E8BD0  Ack: 0xBE1882AD  Win: 0x400  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:08:32.838610 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-13:08:35.812105 172.16.0.2:33571 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48717 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0xFEF91C2E  Ack: 0x247C34DE  Win: 0x3FF  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:08:37.928668 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-13:08:40.743676 172.16.0.2:55493 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48720 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x2C0F566B  Ack: 0x72DA30DA  Win: 0x401  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:08:43.044694 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-13:08:47.312008 172.16.0.2:55493 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48721 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x2C0F5686  Ack: 0x72DA30F9  Win: 0x401  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:08:48.169036 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:08:50.698822 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:08:51.700660 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:08:52.724664 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:08:53.266382 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:08:58.344656 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-13:09:01.316542 172.16.0.2:49701 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48724 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x5B4E8BFD  Ack: 0xBE188385  Win: 0x400  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:09:03.456065 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:09:08.544757 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-13:09:10.033149 172.16.0.2:49701 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48727 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x5B4E8C18  Ack: 0xBE1883A4  Win: 0x400  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:09:13.655867 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:09:18.736693 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-13:09:21.445607 172.16.0.2:49701 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48729 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x5B4E8C45  Ack: 0xBE18847C  Win: 0x400  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:09:23.807881 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:09:28.892616 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:09:33.999861 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:09:39.096421 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:09:39.219254 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:09:44.408560 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-13:09:46.660499 172.16.0.2:55493 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48735 IpLen:20 DgmLen:75 DF
***AP*** Seq: 0x2C0F56C5  Ack: 0x72DA326E  Win: 0x401  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:09:49.496612 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:09:54.567904 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:09:56.825195 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:09:57.844658 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:09:58.868661 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:09:59.664926 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:10:03.840859 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:10:04.752615 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:10:04.852662 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:10:05.876662 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:10:09.847958 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:10:11.848664 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:10:12.852665 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:10:13.876665 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:10:14.931948 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:10:20.036957 

[**] [112:2:1] (spp_arpspoof) Ethernet/ARP Mismatch request for Source [**]
10/17-13:10:23.043379 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:10:23.043379 

[**] [112:2:1] (spp_arpspoof) Ethernet/ARP Mismatch request for Source [**]
10/17-13:10:23.044601 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:10:23.044601 

[**] [112:2:1] (spp_arpspoof) Ethernet/ARP Mismatch request for Source [**]
10/17-13:10:23.045924 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:10:23.045924 

[**] [112:2:1] (spp_arpspoof) Ethernet/ARP Mismatch request for Source [**]
10/17-13:10:23.047270 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:10:23.047270 

[**] [112:2:1] (spp_arpspoof) Ethernet/ARP Mismatch request for Source [**]
10/17-13:10:23.048448 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:10:23.048448 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:10:27.880292 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:10:28.575226 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:10:28.884664 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:10:29.908675 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-13:10:31.792411 172.16.0.2:55493 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48743 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x2C0F56FA  Ack: 0x72DA333E  Win: 0x401  TcpLen: 20

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-13:10:38.457655 172.16.0.2:55493 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48746 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x2C0F5727  Ack: 0x72DA3408  Win: 0x400  TcpLen: 20

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-13:10:47.878713 172.16.0.2:38491 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48748 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0xD83C0EBB  Ack: 0x423B761B  Win: 0x401  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:10:53.044679 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-13:10:53.726874 172.16.0.2:33571 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48749 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0xFEF91C91  Ack: 0x247C389D  Win: 0x3FE  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:10:59.977340 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:11:00.980671 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:11:02.004707 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-13:11:02.138702 172.16.0.2:49701 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48752 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x5B4E8C96  Ack: 0xBE1886C6  Win: 0x3FF  TcpLen: 20

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-13:11:12.509598 172.16.0.2:33571 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48756 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0xFEF91CBE  Ack: 0x247C39A4  Win: 0x3FE  TcpLen: 20

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-13:11:15.488356 172.16.0.2:33571 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48757 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0xFEF91CD9  Ack: 0x247C39C3  Win: 0x3FE  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:11:16.074177 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-13:11:23.074517 172.16.0.2:49701 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48758 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x5B4E8CC3  Ack: 0xBE18879E  Win: 0x3FF  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:11:28.116662 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-13:11:41.487307 172.16.0.2:55493 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48764 IpLen:20 DgmLen:75 DF
***AP*** Seq: 0x2C0F5766  Ack: 0x72DA357D  Win: 0x400  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:11:59.604676 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:12:06.102424 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:12:07.073181 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:12:07.124675 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:12:08.148670 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:12:13.118193 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:12:14.132674 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:12:15.160668 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:12:16.264435 :: -> ff02::1:ff97:4b80
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:12:16.296348 :: -> ff02::1:ff07:7d0c
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:12:17.902996 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:12:17.903008 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:12:21.126172 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:12:21.907107 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:12:21.907119 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:12:22.132663 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:12:23.156679 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:12:25.906457 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:12:25.906503 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:12:29.556667 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:12:37.157781 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:12:38.164669 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:12:39.188670 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:12:59.572310 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:12:59.764668 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:13:01.283372 :: -> ff02::1:ff07:7d0c
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:13:01.543337 :: -> ff02::1:ff97:4b80
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:13:02.902053 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:13:02.902098 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:13:06.906221 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:13:06.906222 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:13:09.253282 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:13:10.260666 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:13:10.905523 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:13:10.905535 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:13:11.284670 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:13:29.972680 

