[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:50:12.262751 fe80::200:ff:feaa:2b -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:56

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:50:12.767670 172.16.0.2:55493 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48484 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x2C0F522F  Ack: 0x72DA1653  Win: 0x400  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:50:17.844687 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:50:19.942831 172.16.0.2:55493 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48486 IpLen:20 DgmLen:75 DF
***AP*** Seq: 0x2C0F524A  Ack: 0x72DA1672  Win: 0x400  TcpLen: 20

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:50:25.168912 172.16.0.2:55493 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48488 IpLen:20 DgmLen:75 DF
***AP*** Seq: 0x2C0F526D  Ack: 0x72DA1697  Win: 0x3FF  TcpLen: 20

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:50:31.342227 :: -> ff02::1:ff97:4b80
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:50:31.630275 :: -> ff02::1:ff07:7d0c
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:50:32.909118 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:50:32.909140 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:50:33.297394 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:50:34.324675 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:50:35.010155 172.16.0.2:38491 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48492 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0xD83C0B49  Ack: 0x423B5DA1  Win: 0x3FF  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:50:35.348671 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:50:36.910341 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:50:36.910373 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:50:38.069027 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:50:40.313386 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:50:40.910348 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:50:40.910375 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:50:41.332667 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:50:42.360665 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:50:46.351177 172.16.0.2:33571 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48494 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0xFEF918AA  Ack: 0x247C13F0  Win: 0x3FC  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:50:48.321436 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:50:49.332672 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:50:50.356672 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:50:53.582820 172.16.0.2:33571 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48495 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0xFEF918C5  Ack: 0x247C140F  Win: 0x402  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:50:58.804677 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:51:04.353716 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:51:05.364677 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:51:06.388668 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:51:06.532946 172.16.0.2:49701 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48500 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x5B4E8828  Ack: 0xBE1868A7  Win: 0x3FE  TcpLen: 20

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:51:22.198308 172.16.0.2:49701 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48502 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x5B4E8843  Ack: 0xBE1868C6  Win: 0x3FE  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:51:27.069616 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:51:36.450021 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:51:37.460667 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:51:38.484667 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:51:38.488661 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:21.070345 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:21.748664 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:22.168095 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:22.283055 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:22.480832 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:27.550369 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:32.660593 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:37.748646 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:42.578996 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:42.816808 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:43.604664 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:44.628660 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:52:45.433899 172.16.0.2:55493 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48518 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x2C0F52EA  Ack: 0x72DA1A13  Win: 0x3FF  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:47.900853 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:49.594956 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:50.612668 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:51.636671 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:52.983929 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:52:54.254093 172.16.0.2:55493 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48520 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x2C0F5305  Ack: 0x72DA1A32  Win: 0x3FF  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:57.603099 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:58.069043 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:58.612667 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:52:59.636669 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:53:01.170271 172.16.0.2:55493 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48524 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x2C0F5332  Ack: 0x72DA1AFC  Win: 0x3FF  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:03.145642 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:08.220700 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:13.320682 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:13.635178 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:14.644660 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:15.668658 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:18.420583 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:23.532617 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:28.630712 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:33.756710 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:38.867549 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:53:40.124025 172.16.0.2:33571 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48531 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0xFEF9193A  Ack: 0x247C18B6  Win: 0x402  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:43.952714 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:45.731617 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:53:46.073706 172.16.0.2:33571 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48532 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0xFEF91955  Ack: 0x247C18D5  Win: 0x402  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:46.740667 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:47.764667 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:49.029046 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:53:52.424905 172.16.0.2:33571 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48534 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0xFEF91982  Ack: 0x247C19DC  Win: 0x401  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:54.115863 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:53:59.207586 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:54:04.301048 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:54:08.705189 172.16.0.2:49701 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48539 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x5B4E88CA  Ack: 0xBE186D3B  Win: 0x3FD  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:54:09.380904 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:54:14.457288 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:54:14.832421 172.16.0.2:49701 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48540 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x5B4E88E5  Ack: 0xBE186D5A  Win: 0x3FD  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:54:19.549113 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:54:23.297221 172.16.0.2:49701 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48542 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x5B4E8900  Ack: 0xBE186D79  Win: 0x3FD  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:54:24.653512 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:54:24.771047 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:54:29.953295 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:54:34.406702 fe80::34f2:e6ff:fe67:f361 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:56

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:54:35.036701 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:54:40.138286 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:54:45.248691 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:54:46.605546 172.16.0.2:49701 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48547 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x5B4E892D  Ack: 0xBE186E51  Win: 0x3FD  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:54:50.320692 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:54:51.860575 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:54:52.884657 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:54:53.908665 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:54:55.416793 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:54:57.575953 172.16.0.2:49701 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48550 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x5B4E8948  Ack: 0xBE186E70  Win: 0x3FD  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:54:58.876600 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:54:59.892662 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:00.500942 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:00.916659 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:05.595876 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:06.884597 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:07.892657 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:08.916665 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:10.680089 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:15.771910 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:55:16.538187 172.16.0.2:38491 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48554 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0xD83C0C06  Ack: 0x423B6318  Win: 0x3FE  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:20.867860 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:22.916840 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:23.924671 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:24.948669 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:25.932859 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:31.008747 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:55:31.486382 172.16.0.2:55493 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48559 IpLen:20 DgmLen:75 DF
***AP*** Seq: 0x2C0F53A7  Ack: 0x72DA1E72  Win: 0x3FE  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:36.125743 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:41.220775 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:46.292558 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:51.376888 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:55.013193 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:56.020722 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:56.475867 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:55:57.044673 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:01.567395 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:06.641076 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:11.704706 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:56:16.119515 :: -> ff02::1:ff07:7d0c
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:56:16.183531 :: -> ff02::1:ff97:4b80
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:16.790391 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:56:17.137028 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:56:17.910477 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:56:20.912686 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:21.884882 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:56:21.910830 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:56:24.913113 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:56:25.911216 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:26.984516 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:27.107446 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:56:27.576146 172.16.0.2:55493 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48568 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x2C0F53DC  Ack: 0x72DA1F42  Win: 0x3FE  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:32.268770 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:37.336874 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:56:38.531525 172.16.0.2:38491 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48572 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0xD83C0C57  Ack: 0x423B64FF  Win: 0x3FE  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:42.408681 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:47.493104 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:52.592578 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:57.684000 

[**] [112:2:1] (spp_arpspoof) Ethernet/ARP Mismatch request for Source [**]
10/17-12:56:57.847360 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:57.847360 

[**] [112:2:1] (spp_arpspoof) Ethernet/ARP Mismatch request for Source [**]
10/17-12:56:57.848545 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:57.848545 

[**] [112:2:1] (spp_arpspoof) Ethernet/ARP Mismatch request for Source [**]
10/17-12:56:57.850201 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:57.850201 

[**] [112:2:1] (spp_arpspoof) Ethernet/ARP Mismatch request for Source [**]
10/17-12:56:57.851293 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:57.851293 

[**] [112:2:1] (spp_arpspoof) Ethernet/ARP Mismatch request for Source [**]
10/17-12:56:57.852491 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:56:57.852491 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:57:01.142134 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:57:01.583819 :: -> ff02::1:ff97:4b80
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:57:01.871735 :: -> ff02::1:ff07:7d0c
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:57:02.164662 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:57:02.910104 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:57:02.910132 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:57:03.188664 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:57:04.073620 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:57:06.914625 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:57:06.914656 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:57:08.158131 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:57:09.172666 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:57:10.196667 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:57:10.914133 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:57:10.914160 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:57:16.166155 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:57:17.172667 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:57:18.196668 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:57:19.723733 172.16.0.2:38491 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48579 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0xD83C0C84  Ack: 0x423B65B6  Win: 0x3FE  TcpLen: 20

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:57:23.899695 172.16.0.2:33571 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48580 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0xFEF91A1B  Ack: 0x247C2053  Win: 0x401  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:57:32.198427 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:57:33.208663 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:57:34.228669 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:57:43.494134 172.16.0.2:33571 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48585 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0xFEF91A36  Ack: 0x247C2072  Win: 0x401  TcpLen: 20

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:57:46.211978 :: -> ff02::1:ff97:4b80
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:57:46.511940 :: -> ff02::1:ff07:7d0c
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:57:47.910615 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:57:47.910639 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:57:48.660664 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:57:51.213243 172.16.0.2:49701 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48587 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x5B4E89CF  Ack: 0xBE1872E5  Win: 0x402  TcpLen: 20

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:57:51.914836 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:57:51.914883 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:57:54.574219 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:57:55.914068 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:57:55.914076 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:57:57.181994 172.16.0.2:49701 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48588 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x5B4E89EA  Ack: 0xBE187304  Win: 0x402  TcpLen: 20

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:58:04.294796 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:58:05.300678 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:58:06.324670 

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:58:11.181110 172.16.0.2:55493 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48593 IpLen:20 DgmLen:67 DF
***AP*** Seq: 0x2C0F543F  Ack: 0x72DA220D  Win: 0x3FE  TcpLen: 20

[**] [1:123000:0] Testing DNP3 Snort DIRECT OPERATE [**]
[Priority: 0] 
10/17-12:58:26.003743 172.16.0.2:55493 -> 192.168.0.5:20000
TCP TTL:128 TOS:0x0 ID:48595 IpLen:20 DgmLen:75 DF
***AP*** Seq: 0x2C0F545A  Ack: 0x72DA222C  Win: 0x3FE  TcpLen: 20

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:58:31.536059 :: -> ff02::1:ff07:7d0c
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:58:31.952073 :: -> ff02::1:ff97:4b80
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:58:32.910716 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:58:32.977379 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:58:36.914838 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:58:36.914874 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:58:40.914554 fe80::c302:cd7c:8a07:7d0c -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-12:58:40.914580 fe80::73f8:e68b:6597:4b80 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:48

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:58:41.908663 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:58:54.574922 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:59:02.644663 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:59:10.423733 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:59:11.444662 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:59:12.468666 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:59:17.439656 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:59:18.452672 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:59:19.476669 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:59:25.172675 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:59:25.447827 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:59:26.452671 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:59:27.476672 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:59:41.479938 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:59:42.075473 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:59:42.484671 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:59:43.508686 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-12:59:55.380666 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:00:13.578715 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:00:14.580662 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:00:15.604663 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:00:25.332663 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:00:33.075512 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:00:55.540673 

[**] [1:1000001:1] ICMP Flood Attack Detected [**]
[Classification: Generic ICMP event] [Priority: 3] 
10/17-13:01:07.622735 fe80::a874:3bff:fe0b:9b49 -> ff02::2
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:56

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:01:19.705277 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:01:20.724661 

[**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**]
10/17-13:01:21.748664 

